# TPR

./: .gitignore  README.md  Zadanie2.sln
Zadanie1/: Zadanie1.sln
Zadanie1/UnitTestProject1/: LogicTest.cs  UnitTest1.cs  dataTest.cs
Zadanie1/UnitTestProject1/DataTest/: WypelnienieLosowe.cs  WypelnienieStalymi.cs  dataTest.cs
Zadanie1/UnitTestProject1/LogicTest/: LogicTest.cs
Zadanie1/Zadanie1/: DataContext.cs  DataFiller.cs  DataRepository.cs  DataService.cs  IDataService.cs  Katalog.cs  Kupno.cs  OpisStanu.cs  Wykaz.cs  WypelnienieLosowe.cs  WypelnieniePrzezOdczytPliku.cs  WypelnienieStalymi.cs  Zdarzenie.cs
Zadanie1/Zadanie2/: Program.cs
Zadanie2/: Zadanie2.sln
Zadanie2/UnitTestProject1/: TestCustom.cs  UnitTestProject1.csproj  WriteTest.cs  katalog.xml  opisStanu.xml  wykaz.xml  zdarzenia.xml
Zadanie2/Zadanie2/: CustomFormatter.cs  Export.cs  Fill.cs  Import.cs  Program.cs  XmlSerialize.cs  Zadanie2.csproj  customFormat.xml  katalog.txt  opisStanu.txt  wykaz.txt  zdarzenia.txt
Zadanie2/Zadanie2/Data/: DataContext.cs  DataFill.cs  DataFiller.cs  DataRepository.cs  IDataRepo.cs
Zadanie2/Zadanie2/Data/Model/: Katalog.cs  OpisStanu.cs  Sprzedaz.cs  Wykaz.cs  Zakup.cs  Zdarzenie.cs
Zadanie3/: Zadanie3.sln
Zadanie3/UnitTestZadanie3/: ExtensionMethodsUnitTest.cs  MyProductMethodsTest.cs  UnitTest1.cs  UnitTestZadanie3.csproj
Zadanie3/Zadanie3/: Class1.cs  ExtMethods.cs  ExtensionMethods.cs  Production.dbml  Production.dbml.layout  Production.designer.cs  Queries.cs  Zadanie3.csproj  app.config
Zadanie4/Zadanie4/: Zadanie4.sln
(+69 files in other folders)
